NEXT_PUBLIC_API_URL=https://real-estate-server-three.vercel.app/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:9000/
# NEXT_PUBLIC_DB='mongodb+srv://real-estate1:n1B8FlfWBoS7GsuG@real-estate.hcuqqsg.mongodb.net/?retryWrites=true&w=majority'  